﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EVEMon.SDEExternalsToSql.SQLiteToSql
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class UniverseDataEntities : DbContext
    {
        public UniverseDataEntities()
            : base("name=UniverseDataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<mapCelestialStatistics> mapCelestialStatistics { get; set; }
        public virtual DbSet<mapConstellationJumps> mapConstellationJumps { get; set; }
        public virtual DbSet<mapConstellations> mapConstellations { get; set; }
        public virtual DbSet<mapDenormalize> mapDenormalize { get; set; }
        public virtual DbSet<mapJumps> mapJumps { get; set; }
        public virtual DbSet<mapLandmarks> mapLandmarks { get; set; }
        public virtual DbSet<mapLocationScenes> mapLocationScenes { get; set; }
        public virtual DbSet<mapLocationWormholeClasses> mapLocationWormholeClasses { get; set; }
        public virtual DbSet<mapRegionJumps> mapRegionJumps { get; set; }
        public virtual DbSet<mapRegions> mapRegions { get; set; }
        public virtual DbSet<mapSolarSystemJumps> mapSolarSystemJumps { get; set; }
        public virtual DbSet<mapSolarSystems> mapSolarSystems { get; set; }
    }
}
